# -*- python -*-
# vim: ft=python
config = {
    "koji_config": {
        "server": "https://koji.lbzip2.org/kojihub",
        "topurl": "https://koji.lbzip2.org/kojifiles",
        "multicall_chunk_size": 1000,
        "tag_name": "maven",
    },
    "dependency": {
        "repo_arch": "x86_64",
        "resolve_for_arch": "x86_64",
        "ignore_weak_deps": True,
        "cache_l2_capacity": 2,
    },
    "directories": {
        "cachedir": "/tmp/maven-modulemd-gen",
    },
    "logging": {
        "version": 1,
        "loggers": {
            "": {
                "level": "INFO",
                "handlers": ["stderr"],
            },
        },
        "handlers": {
            "stderr": {
                "class": "logging.StreamHandler",
                "stream": "ext://sys.stderr"
            },
        },
    },
}
